# Application settings
APP_NAME=Complaint Detection API
DEBUG=True
API_PREFIX=/api

# Security settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Model settings
MODEL_PATH=output/models_20250320_124018/lstm_cnn_full.pt

# CORS settings
ALLOW_ORIGINS=* 